@import "common"
$color : #da7070 #d96c6c #fc7e3f #fc3f3f #4a77a5 #3fc0fc #d96cce #f83f6b
._home_pres
    .header
        min-height: 135px
        background-color: $header-color
        position: relative
        &-in
            @include pr
        &-login,&-logout
            display: none
            &.show
                display: block
        &-login
            .login-info
                &-group
                    @include auto_center
                    text-align: center
                    color: #ffffff
                &.head
                    @include mr
                    width: 65px
                    height: 65px
                    border-radius: 50%
                    margin-bottom: 5px
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center center
                &.sign
                    font-size: 1.4rem
                &.nickname
                    font-size: 1.2rem
        &-logout
            .logout
                &-btn
                    float: left
                    width: 103px
                    height: 40px
                    border: 1px solid #ffffff
                    text-align: center
                    line-height: 40px
                    font-size: 1.6rem
                    border-radius: 3px
                    margin-left: 15px
                    margin-right: 15px
                    &.login
                        color: $header-color
                        background-color: #ffffff
                    &.reg
                        color: #ffffff
                    &-group
                        position: absolute
                        left: 50%
                        transform: translateX(-50%)
                        -webkit-transform: translateX(-50%)
                        bottom: 25px
                        @include clearfix
                        @include mr
                        width: 270px

    .main
        .m-order

            margin-top: 10px
            background-color: #ffffff
            .order
                &-title
                    @include pr
                    padding-top: 15px
                    padding-bottom: 13px
                    border-bottom: 1px solid #e1e1e4
                    font-size: 1.6rem
                    line-height: 1em
                    color: #000
                    letter-spacing: 1px
                &-article
                    &-group
                        @include flex
                    &-item
                        @include flex-item
                        text-align: center
                        padding-top: 8px
                        padding-bottom: 8px
                        color: #999999
                        min-width: 20%
                        .icon
                            position: relative
                            font-size: 2.2rem
                            font-weight: normal
                            line-height: 1em
                        p
                            @include font-over
                            margin-top: 3px
                            font-size: 1.2rem
                            span
                                color: $status-color
                        .order-tips
                            @include font-over
                            display: none
                            position: absolute
                            top: 0px
                            left: 50%
                            margin-left: 13px
                            transform: translate(-50%,-50%)
                            -webkit-transform: translate(-50%,-50%)
                            width: 10px
                            height: 10px
                            border-radius: 50%
                            font-size: 0.8rem
                            line-height: 12px
                            background-color: $status-color
                            color: #ffffff
                            &.show
                                display: block
        .m-tools
            margin-top: 10px
            overflow: hidden
            .tools
                &-group
                    overflow: hidden
                &-item
                    @include pr(20px)
                    @include flex
                    background-color: #ffffff
                    padding-bottom: 12px
                    padding-top: 12px
                    margin-bottom: 5px
                    position: relative
                    .icon
                        font-size: 2rem
                        width: 20px
                        height: 20px
                        line-height: 0.9em
                    .desc
                        font-size: 1.4rem
                        line-height: 1em
                        height: 14px
                        padding-top: 3px
                        padding-bottom: 3px
                        margin-left: 5px
                    .tips
                        width: 12px
                        height: 12px
                        background-color: $status-color
                        color: #ffffff
                        border-radius: 50%
                        text-align: center
                        line-height: 14px
                        position: absolute
                        top: 50%
                        right: 20px
                        transform: translateY(-50%)
                        -webkit-transform: translateY(-50%)

                    &:nth-child(1)
                        .icon
                            color: nth($color,1)
                    &:nth-child(2)
                        .icon
                            color: nth($color,2)
                    &:nth-child(3)
                        .icon
                            color: nth($color,3)
                    &:nth-child(4)
                        .icon
                            color: nth($color,4)
                    &:nth-child(5)
                        .icon
                            color: nth($color,5)
                    &:nth-child(6)
                        .icon
                            color: nth($color,6)
                    &:nth-child(7)
                        .icon
                            color: nth($color,7)
                    &:nth-child(8)
                        .icon
                            color: nth($color,8)
        .m-rec
            .rec
                &-title
                    @include pr
                    padding-top: 15px
                    padding-bottom: 13px
                    font-size: 1.6rem
                    line-height: 1em
                    color: #000
                    background-color: #ffffff
                    letter-spacing: 1px
                    margin-bottom: 5px
                    margin-top: 5px
                    overflow: hidden
                &-article
