@import 'common'

/** 主页的主页 **/
.bg-color
    background-color: #e65c7c
.swipe
    overflow: hidden
    visibility: hidden
    position: relative
    &-wrap
        overflow: hidden
        position: relative
    &-wrap > div
        float: left
        width: 100%
        position: relative

._home
    footer
        position: absolute
        bottom: 0px
        left: 0px
        right: 0px
        height: 45px
        background-color: #fff
        .footer
            &-group
                @include flex
            &-item
                color: #808080
                text-align: center
                transition: color 200ms
                -webkit-transition: color 200ms
                &.active
                    color: #e6738e
                @include flex_item
                div
                    font-size: 2rem
                    @include mr
                    padding-top: 2px
                p
                    padding-top: 1px
                    font-size: 1.2rem
._home_index
    .header
        $h : 45px
        height: $h
        max-height: $h
        overflow: hidden
        background-color: #e6738e
        color: #ffffff
        font-size: 1.4rem
        line-height: 1.4rem
        position: fixed
        top: 0px
        left: 0px
        right: 0px
        z-index: 100
        &-in
            @include pr
            position: relative
            height: $h
            max-height: $h
            .location
                @include flex
                position: absolute
                left: 10px
                top: 50%
                transform: translateY(-50%)
                -webkit-transform: translateY(-50%)
                i
                    margin-left: 5px
                    font-size: 1rem
            .scanner
                position: absolute
                right: 10px
                top: 50%
                transform: translateY(-50%)
                -webkit-transform: translateY(-50%)
                font-size: 2.2rem
            .logo
                @include auto_center
                height: 30px
                img
                    height: 100%
                    width: auto
    .main
        padding-top: 45px
    .banner
        $h : 135px
        height: $h
        position: relative
        overflow: hidden
        &-item
            height: $h
            background-repeat: no-repeat
            background-position: center
            background-size: cover
        &-warp,&-group
            height: $h
        &-bar
            width: 100%
            height: 1px
            overflow: hidden
            div
                @include mr
                width: 100%
                height: 1px
                background-color: #e6738e
                transition: .5s width
                -webkit-transition: .5s width
    .title
        font-size: 1.4rem
        color: #4c4c4c
        padding-top: 18px
        padding-bottom: 8px
        text-align: center
        line-height: 1em
    .brands
        padding: 10px
        background-color: #f2f2f2
        &-in
        &-warp
            width: 100%
            height: auto
            overflow: hidden
            font-size: 0px
        &-group
            @include flex
        &-item
            @include flex-item
            &:nth-child(2)
                @include pr

    .home-icon
        background-color: #ffffff
        border-top: 1px solid #d6d7dc
        padding-top: 7px
        padding-bottom: 7px
        margin-top: 10px
        margin-bottom: 10px
        .icon
            &-group
                @include flex
            &-item
                @include flex-item
                text-align: center

                color: #4c4c4c
                .home-icon-font
                    @include mr
                    font-family: 'home-icon'
                    font-size: 1.2rem
                    width: 28px
                    height: 28px
                    border-radius: 50%
                    color: #e65c7c
                    border: 1px solid #e65c7c
                    line-height: 28px
                    text-align: center
                p
                    margin-top: 5px
                    font-size: 1.4rem
    .bill
        &-in
            @include pr
        &-warp,&-group
            height: 105px
            max-height: 105px
            overflow: hidden
        &-group
            @include flex
        &-item
            @include flex-item
            &:nth-child(2n)
                margin-left: 5px
            &:nth-child(2n + 1)
                margin-right: 5px
        &-title
            height: 30px
            line-height: 30px
            font-size: 1.4rem
            color: #4c4c4c
            font-weight: 600
        &-context
            font-size: 0px
            height: 75px
            max-height: 75px
            overflow: hidden
