@import "common"
.left
    float: left
.right
    float: right
img
    width: 100%
    display: block
.info_index
    header
        position: fixed
        top: 10px
        left: 0px
        right: 0px
        @include pr
        .header-item
            .icon-wrap
                width: 40px
                height: 40px
                background-color: rgba(0,0,0,.3)
                line-height: 40px
                text-align: center
                border-radius: 20px
                font-size: 2.4rem
                color: #ffffff
    .main
        margin-bottom: 50px
        .intro
            .intro-item
                .price-wrap
                    .price-group
                        height: 50px
                        line-height: 50px
                        background-color: #e51747
                        color: #ffffff
                        @include pr
                        @include clearfix
                        .price-item
                            float: left
                            margin-right: 10px
                        .left
                            font-size: 1rem
                            .big
                                font-size: 1.8rem
                            .small
                                text-decoration: line-through
                                color: #cccccc
                                font-size: 1.2rem
                        .right
                            font-size: 1.2rem
                .intro-gray
                    color: #333333
                    padding: 5px 0
                    font-size: 1.4rem
                    @include pr
                .intro-white
                    background-color: #ffffff
                    color: #666666
                    font-size: 1.2rem
                    padding: 5px 10px
        .benefit-wrap
            .benefit-group
                margin: 10px 0
                .benefit-item
                    font-size: 1.2rem
                    color: #999999
                    background-color: #ffffff
                    border-bottom: 1px solid #d6d7dc
                    height: 35px
                    line-height: 35px
                    @include clearfix
                    @include pr
                    &-info
                        margin-right: 30px
                        .red-wrap
                            margin: 7.5px 5px 7.5px 0
                            width: 20px
                            height: 20px
                            line-height: 20px
                            text-align: center
                            color: #ffffff
                            border-radius: 3px
                            font-size: 1.2rem
                            background-color: #e61747
                    .right
                        font-size: 1.4rem
                        color: #bfbfbf
        .list-wrap
            .list-group
                .list-title
                    background-color: #ffffff
                    border-bottom: 1px solid #d6d7dc
                    height: 30px
                    line-height: 30px
                    font-size: 1.2rem
                    @include pr
                    @include font-over
                .list-item
                    background-color: #ffffff
                    &-top
                        @include clearfix
                        @include pr
                        .item-top-left
                            float: left
                        div
                            float: left
                            .top-left
                                width: 30px
                                padding: 5px 0
                                margin-right: 10px
                            .top-right
                                font-size: 1.2rem
                                line-height: 40px
                                @include font-over
                            .red
                                font-size: 1rem
                                color: #e6738e
                                line-height: 40px
                        .item-top-right
                            float: right
                            font-size: 1rem
                            color: #333333
                            line-height: 40px
                    &-center
                        color: #333333
                        font-size: 1.2rem
                        @include pr
                        background-color: #ffffff
    footer
        position: fixed
        bottom: 0px
        left: 0px
        right: 0px
        background-color: #ffffff
        @include clearfix
        height: 50px
        .left
            width: 50%
            .btn-group
                @include flex
                text-align: center
                padding: 4px 0
                .btn-item
                    @include flex-item
                    font-size: 1rem
                    color: #808080
                    border-right: 1px solid #d6d7dc
                    .icon
                        font-size: 2rem
        .right
            width: 50%
            background-color: #e6738e
            color: #ffffff
            font-size: 1.8rem
            text-align: center
            height: 50px
            line-height: 50px


.info_access
    header
        position: fixed
        top: 0px
        left: 0px
        right: 0px
        .header-group
            height: 45px
            background-color: #e6738e
            color: #ffffff
            font-size: 1.8rem
            line-height: 45px
            text-align: center
            @include clearfix
            @include pr
            .header-item
                float: left
            .header-item:first-child
                font-size: 2.2rem
                width: 30px
            .header-item:last-child
                margin-left: -30px
                width: 100%
    nav
        position: fixed
        top: 45px
        left: 0px
        right: 0px
        background-color: #ffffff
        height: 25px
        padding: 10px
        .btn-wrap
            .btn-group
                @include clearfix
                .btn-item
                    float: left
                    box-sizing: content-box
                    padding: 0 10px
                    font-size: 1.4rem
                    color: #666666
                    height: 25px
                    line-height: 25px
                    background-color: #f2dae0
                    border-radius: 15px
                    margin-right: 20px
                .active
                    color: #ffffff
                    background-color: #e61747
    .main
        margin-top: 100px
        .list-wrap
            .list-group
                .list-item
                    background-color: #ffffff
                    &-top
                        @include clearfix
                        @include pr
                        .item-top-left
                            float: left
                        div
                            float: left
                            .top-left
                                width: 30px
                                padding: 5px 0
                                margin-right: 10px
                            .top-right
                                font-size: 1.2rem
                                line-height: 40px
                                @include font-over
                            .red
                                font-size: 1rem
                                color: #e6738e
                                line-height: 40px
                        .item-top-right
                            float: right
                            font-size: 1rem
                            color: #333333
                            line-height: 40px
                    &-center
                        color: #333333
                        font-size: 1.2rem
                        @include pr
                        background-color: #ffffff
                    &-bottom
                        .list-img-group
                            padding: 10px
                            @include clearfix
                            .list-img-item
                                width: 60px
                                float: left
                                margin-right: 10px
                    &-info
                        color: #808080
                        font-size: 1.2rem
                        @include clearfix
                        @include pr
                        .left
                            margin-right: 20px
    footer
        position: fixed
        bottom: 0px
        left: 0px
        right: 0px
        background-color: #ffffff
        @include clearfix
        height: 50px
        .left
            width: 50%
            .btn-group
                @include flex
                text-align: center
                padding: 4px 0
                .btn-item
                    @include flex-item
                    font-size: 1rem
                    color: #808080
                    border-right: 1px solid #d6d7dc
                    .icon
                        font-size: 2rem
        .right
            width: 50%
            background-color: #e6738e
            color: #ffffff
            font-size: 1.8rem
            text-align: center
            height: 50px
            line-height: 50px









