@import "common"
.left
    float: left
.right
    float: right
/**登录页-首页**/
.login_index
    header
        position: fixed
        top: 20px
        left: 20px
        color: #cccccc
        font-size: 1.6rem
    .main
        @include clearfix
        .photo-group
            .photo-item
                width: 80px
                height: 80px
                margin: 80px auto 40px
                img
                    width: 100%
                    display: block
        .input-group
            .input-item
                height: 45px
                line-height: 45px
                border-bottom: 1px solid #d6d7dc
                font-size: 1.2rem
                @include pr
                @include clearfix
                .icon
                    font-size: 2.2rem
                .inputText
                    width: 80%
                    input
                        width: 100%
                .right
                    width: 14px
                    height: 14px
                    border-radius: 7px
                    background-color: #cccccc
                    color: #FFFFFF
                    text-align: center
                    line-height: 14px
                    margin: 16px 0
                    .icon
                        font-size: 0.8rem
        .right
            margin: 15px
            color: #808080
            font-size: 1rem
        .btn-group
            .btn-item
                height: 48px
                width: 80%
                max-width: 320px
                margin: 40px auto
                line-height: 48px
                font-size: 1.8rem
                text-align: center
            .btn-red
                background-color: #e6738e
                color: #FFFFFF
                margin-top: 80px
                border-radius: 10px
            .btn-white
                background-color: #FFFFFF
                color: #323232
                border-radius: 10px
        .icon-group
            padding: 40px
            @include flex
            .icon-item
                @include flex-item
                @include clearfix
                position: relative
                div
                    width: 35px
                    max-width: 35px
                    min-width: 35px
                    @include auto_center

/**登录页-注册（无勾选）**/
.login_register
    header
        position: fixed
        top: 0px
        left: 0px
        right: 0px
        .header-group
            height: 45px
            background-color: #e6738e
            color: #ffffff
            font-size: 1.8rem
            line-height: 45px
            text-align: center
            @include clearfix
            @include pr
            .header-item
                float: left
            .header-item:first-child
                font-size: 2.2rem
                width: 30px
            .header-item:last-child
                margin-left: -30px
                width: 100%
    .main
        margin-top: 55px
        .list-group
            .list-item
                @include pr
                border-bottom: 1px solid #d6d7dc
                font-size: 1.2rem
                color: #646464
                height: 45px
                line-height: 45px
                .inputText
                    width: 50%
                    input
                        width: 100%
                        color: #b4b4b4
                .left:first-child
                    margin-right: 5px
                    font-size: 1.4rem
                .right
                    color: #ff8383
                    font-size: 1.2rem
                    .black
                        color: #646464
                        font-size: 1.2rem
                    .left
                        margin: 0
                .btn
                    border: 1px solid #ff8383
                    height: 25px
                    width: 80px
                    line-height: 25px
                    margin: 9px 0
                    text-align: center
                    border-radius: 3px
                .warn
                    width: 15px
                    height: 15px
                    background-color: #ff8383
                    font-size: 1.2rem
                    color: #FFF
                    border-radius: 7.5px
                    margin: 15px 0
                    text-align: center
                    line-height: 15px
                    div
                        margin-right: -5px
        .right-group
            margin: 30px 0
            @include pr
            @include clearfix
            .right-item
                float: right
                font-size: 1.2rem
                color: #ff8383
                .square
                    width: 13px
                    height: 13px
                    border: 1px solid #d6d7dc
                    line-height: 13px
                    text-align: center
                    margin-right: 10px
                    font-size: 1.2rem
                    .icon
                        margin-left: -2px
                        display: none
        .btn-group
            .btn-item
                height: 45px
                width: 80%
                max-width: 320px
                margin: 40px auto
                line-height: 45px
                font-size: 1.8rem
                text-align: center
                background-color: #999999
                color: #ffffff
                border-radius: 10px

/**登录页-注册（有勾选）**/
.login_registerNew
    header
        position: fixed
        top: 0px
        left: 0px
        right: 0px
        .header-group
            height: 45px
            background-color: #e6738e
            color: #ffffff
            font-size: 1.8rem
            line-height: 45px
            text-align: center
            @include clearfix
            @include pr
            .header-item
                float: left
            .header-item:first-child
                font-size: 2.2rem
                width: 30px
            .header-item:last-child
                margin-left: -30px
                width: 100%
    .main
        margin-top: 55px
        .list-group
            .list-item
                @include pr
                border-bottom: 1px solid #d6d7dc
                font-size: 1.2rem
                color: #646464
                height: 45px
                line-height: 45px
                .inputText
                    width: 50%
                    input
                        width: 100%
                        color: #b4b4b4
                .left:first-child
                    margin-right: 5px
                    font-size: 1.4rem
                .right
                    color: #ff8383
                    font-size: 1.2rem
                .btn
                    border: 1px solid #b4b4b4
                    height: 25px
                    width: 100px
                    line-height: 25px
                    margin: 9px 0
                    text-align: center
                    border-radius: 3px
                    color: #646464
                .warn
                    width: 15px
                    height: 15px
                    background-color: #ff8383
                    font-size: 1.2rem
                    color: #FFF
                    border-radius: 7.5px
                    margin: 15px 0
                    text-align: center
                    line-height: 15px
                    div
                        margin-right: -5px
        .right-group
            margin: 30px 0
            @include pr
            @include clearfix
            .right-item
                float: right
                font-size: 1.2rem
                color: #ff8383
                .square
                    width: 13px
                    height: 13px
                    border: 1px solid #d6d7dc
                    line-height: 13px
                    text-align: center
                    margin-right: 10px
                    font-size: 1.2rem
                    .icon
                        margin-left: -2px
        .btn-group
            .btn-item
                height: 45px
                width: 80%
                max-width: 320px
                margin: 40px auto
                line-height: 45px
                font-size: 1.8rem
                text-align: center
                background-color: #e6738e
                color: #ffffff
                border-radius: 10px

/**登录页-注册（无勾选）**/
.login_code
    header
        position: fixed
        top: 0px
        left: 0px
        right: 0px
        .header-group
            height: 45px
            background-color: #e6738e
            color: #ffffff
            font-size: 1.8rem
            line-height: 45px
            text-align: center
            @include clearfix
            @include pr
            .header-item
                float: left
            .header-item:first-child
                font-size: 2.2rem
                width: 30px
            .header-item:last-child
                margin-left: -30px
                width: 100%
    .main
        margin-top: 55px
        .list-group
            .list-item
                @include pr
                border-bottom: 1px solid #d6d7dc
                font-size: 1.2rem
                color: #646464
                height: 45px
                line-height: 45px
                .inputText
                    width: 50%
                    input
                        width: 100%
                        color: #b4b4b4
                .left:first-child
                    margin-right: 5px
                    font-size: 1.4rem
                .right
                    color: #ff8383
                    font-size: 1.2rem
                    .black
                        color: #646464
                        font-size: 1.2rem
                    .left
                        margin: 0
                .btn
                    border: 1px solid #ff8383
                    height: 25px
                    width: 80px
                    line-height: 25px
                    margin: 9px 0
                    text-align: center
                    border-radius: 3px
                .warn
                    width: 15px
                    height: 15px
                    background-color: #ff8383
                    font-size: 1.2rem
                    color: #FFF
                    border-radius: 7.5px
                    margin: 15px 0
                    text-align: center
                    line-height: 15px
                    div
                        margin-right: -5px
        .right-group
            margin: 30px 0
            @include pr
            @include clearfix
            .right-item
                float: right
                font-size: 1.2rem
                color: #ff8383
                .square
                    width: 13px
                    height: 13px
                    border: 1px solid #d6d7dc
                    line-height: 13px
                    text-align: center
                    margin-right: 10px
                    font-size: 1.2rem
                    .icon
                        margin-left: -2px
                        display: none
        .btn-group
            .btn-item
                height: 45px
                width: 80%
                max-width: 320px
                margin: 40px auto
                line-height: 45px
                font-size: 1.8rem
                text-align: center
                background-color: #e6738e
                color: #ffffff
                border-radius: 10px

/**登录页-扫一扫**/
.login_scan
    background-color: #000000 //背景色
    header
        position: fixed
        top: 0px
        left: 0px
        right: 0px
        .header-group
            height: 45px
            color: #ffffff
            font-size: 1.8rem
            line-height: 45px
            text-align: center
            @include clearfix
            @include pr
            .header-item
                float: left
            .header-item:first-child
                font-size: 2.2rem
                width: 30px
            .header-item:last-child
                margin-left: -30px
                width: 100%
    .main
        padding-top: 55px
        .title
            font-size: 1.4rem
            color: #ffffff
            text-align: center
            margin: 20px 0
        .scan-wrap
            width: 250px
            height: 250px
            margin: 0 auto
            background-color: rgba(0,0,0,0.6)
            z-index: 2
            .scan-group
                width: 250px
                height: 250px
                background: url("../../images/border.png") no-repeat center
                background-size: cover
                z-index: 3
                .scan-item
                    width: 250px
                    height: 250px
                    z-index: 1
        .btn-group
            padding: 50px 0
            .btn-item
                height: 45px
                width: 60%
                max-width: 320px
                margin: 0 auto
                line-height: 45px
                font-size: 1.8rem
                text-align: center
                border: 1px solid #ffffff
                color: #ffffff
                border-radius: 25px
        .icon-group
            padding: 50px
            padding-bottom: 120px //背景色
            @include flex
            .icon-item
                @include flex-item
                @include clearfix
                position: relative
                .icon-wrap
                    border: 1px solid #d4d7dc
                    width: 50px
                    height: 50px
                    border-radius: 26px
                    @include auto_center
                    div
                        width: 20px
                        @include auto_center




