@import "common"
._personal
    nav
        background-color: #e6738e
        display: none
        &.show
            display: block
    .header
        @include pr
        background-color: #e6738e
        min-height: 120px
        overflow: hidden
        position: relative
        .tools
            margin-top: 12px
            font-size: 2.4rem
            color: #ffffff
            line-height: 1em
            @include clearfix
            &-item
                float: right
                margin-left: 10px
                position: relative
                &.active
                    &:before
                        content: ''
                        display: block
                        position: absolute
                        width: 8px
                        height: 8px
                        border-radius: 50%
                        background-color: #f83f6b
                        top: 0px
                        right: 2px

        .login
            display: none
            &.show
                display: block
            &-group
                width: 230px
                @include mr
                @include flex
                padding-top: 18px
                .btn
                    width: 93px
                    height: 33px
                    line-height: 35px
                    text-align: center
                    font-size: 1.6rem
                    border-radius: 3px
                    border: 1px solid #fff
                    margin-left: 10px
                    margin-right: 10px
                    &.login-btn
                        background-color: #fff
                        color: #cc3357
                    &.registered-btn
                        color: #fff
        .personal
            display: none
            &.show
                display: block
            @include auto_center
            width: auto
            text-align: center
            .head-img
                @include mr
                font-size: 0px
                width: 60px
                border-radius: 50%
                height: 60px
                overflow: hidden
            .sign
                margin-top: 8px
                font-size: 1.4rem
                color: #ffffff
            .nickname
                margin-top: 3px
                font-size: 1rem
                color: #ffffff

    .main
        margin-top: 10px
        .order
            background-color: #ffffff
            &-title
                height: 39px
                border-bottom: 1px solid #f1f1f2
                &-in
                    @include pr
                    @include clearfix
                    line-height: 20px
                    padding-top: 9.5px
                    padding-bottom: 9.5px
                    height: 20px
                    p
                        float: left
                        font-size: 1.4rem
                        font-weight: 600
                    label
                        float: right
                        color: #808080
                        padding-right: 15px
                        position: relative
                        &:before
                            content: ''
                            border: 1px solid #808080
                            border-top-color: transparent
                            border-left-color: transparent
                            width: 4px
                            height: 4px
                            position: absolute
                            right: 0px
                            top: 50%
                            transform: translateY(-50%) rotate(-45deg)
                            -webkit-transform: translateY(-50%) rotate(-45deg)
            &-con
                color: #999999
                padding-bottom: 8px
            &-group
                margin-top: 8px
                overflow: hidden
                @include flex
            &-item
                @include flex_item
                text-align: center
                div
                    font-size: 2.4rem
                p
                    margin-top: 5px
                    font-size: 1.2rem
                    font-weight: 600
                label
                    display: block
        .other
            overflow: hidden
            padding-top: 5px
            padding-bottom: 5px
            &-item
                padding-top: 12px
                padding-bottom: 12px
                background-color: #ffffff
                margin-top: 5px
            &-in
                height: 22px
                overflow: hidden
                @include pr(20px)
                @include clearfix
                i
                    float: left
                    @include clearfix
                    font-size: 2rem
                    line-height: 1em
                    font-weight: 600
                    &.integral
                        color: #d96cce
                    &.re-code
                        color: #d96c6c
                    &.preferential
                        color: #fc7e3f
                    &.collect
                        color: #fc3f3f
                    &.qr-code
                        color: #4a77a5
                    &.time
                        color: #3fc0fc
                    &.edit
                        color: #3e95f7
                p
                    color: #333333
                    margin-left: 8px
                    font-size: 1.4rem
                    margin-top: 3px
                    float: left
                .fr
                    padding-top: 5px
                    padding-bottom: 5px
                    font-size: 1.2rem
                    line-height: 1.2rem
                    float: right
                    color: #999999
        .rec_for_you
            background-color: #ffffff
            .rec
                &-title
                    height: 39px
                    border-bottom: 1px solid #f1f1f2
                    &-in
                        @include pr
                        @include clearfix
                        line-height: 20px
                        padding-top: 9.5px
                        padding-bottom: 9.5px
                        height: 20px
                        font-size: 1.4rem
                        font-weight: 600

