@import "common"
/**
/**  @二维码扫描器的样式
/**
._scanner
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    overflow: hidden
    background-color: rgba(0,0,0,.1)
    header
        height: 45px
        position: relative
        .header-in
            @include pr
            height: 45px
            color: #ffffff
            position: relative
        .back
            @include auto_center
            left: 24px
            font-size: 1.6rem
            line-height: 28px
            height: 28px
            width: 28px
            border-radius: 50%
            background-color: rgba(0,0,0,.45)
            text-align: center
            z-index: 10
        .title
            @include auto_center
            height: 28px
            font-size: 1.6rem
            line-height: 28px
    .main
        .footer
            position: absolute
            left: 0px
            right: 0px
            bottom: 0px
            padding-bottom: 10px
            overflow: hidden
            &-in
                @include pr
            &-group
                @include flex
            &-item
                @include flex-item
                text-align: center
                .icon
                    margin-bottom: 10px
                    @include mr
                    font-size: 2.4rem
                    width: 55px
                    height: 55px
                    border-radius: 50%
                    color: #808080
                    border: 1px solid #808080
                    position: relative
                    i
                        @include auto_center
                p
                    font-size: 1.4rem
